vmware-tanzu-labs/reference-platform-for-kubernetes/.github/action-unit-test/action.yaml
---
name: "Common Unit Test Action"
description: "Common Unit Test Action"

inputs:
  component:
    description: "RPK Component to Test"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Setup KIND Unit Test Environment"
      shell: "bash"
      run: |
        # setup kind
        if [ -z $(which kind) ]; then
          echo "kind executable not found...installing"
          curl https://github.com/kubernetes-sigs/kind/releases/download/${KIND_VERSION}/kind-linux-amd64 -o /usr/local/bin/kind -L
          chmod +x /usr/local/bin/kind
        else
          echo "found kind executable at $(which kind)...not installing"
        fi

        # setup kubectl
        if [ -z $(which kubectl) ]; then
          curl -LO https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl
          chmod +x /usr/local/bin/kubectl
        else
          echo "found kubectl executable at $(which kubectl)...not installing"
        fi
      env:
        KIND_VERSION:    "v0.10.0"
        KUBECTL_VERSION: "v1.20.0"

    - name: "Setup KIND Cluster"
      shell: "bash"
      run: "make setup.kind && make setup.kind.network"
      env:
        KIND_INVENTORY: "ci/clusters/kind-cluster-unit.yaml"
        KIND_BASE_CONFIG: "ci/clusters/kind-cluster-config-unit.yaml"
        KIND_CLUSTER: "rpk-kind"

    - name: "Deploy the Component"
      shell: "bash"
      run: ROLE=${RPK_COMPONENT} INVENTORY=`pwd`/ci/clusters/kind-cluster-unit.yaml make deploy.test.role
      env:
        RPK_COMPONENT: ${{ inputs.component }}

vmware-tanzu-labs/reference-platform-for-kubernetes/.github/workflows/unit-test.yaml
- uses: "./.github/action-unit-test"
  if: "contains(needs.detect-file-changes.outputs.changed-files, 'roles/components/core/logging')"
  with:
    component: "logging"

vmware-tanzu-labs/reference-platform-for-kubernetes/.github/workflows/unit-test.yaml
- uses: "./.github/action-unit-test"
  if: "contains(needs.detect-file-changes.outputs.changed-files, 'roles/components/core/container-registry')"
  with:
    component: "container-registry"

vmware-tanzu-labs/reference-platform-for-kubernetes/.github/workflows/unit-test.yaml
- uses: "./.github/action-unit-test"
  if: "contains(needs.detect-file-changes.outputs.changed-files, 'roles/components/core/service-mesh')"
  with:
    component: "service-mesh"

vmware-tanzu-labs/reference-platform-for-kubernetes/.github/workflows/unit-test.yaml
- uses: "./.github/action-unit-test"
  if: "jobs.detect-file-changes.steps.changed-files.outputs.files_changed == 'true'"
  with:
    component: "autoscaling"